.tab {
    display: flex;
}

.products {
    height: 664px;
    overflow-y: scroll;
    width: 600px;
}

.container{
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.list {
    display: flex;
    list-style: none;
    margin:0;
    gap: 24px;
    flex-wrap: wrap;
}

.item{ 
width: 272px;
min-height: 208px;
display: flex;
flex-direction: column;
align-items: center;
flex-wrap: wrap;
}

.price {
    margin: 0   ;
    display: flex;
    gap: 8px;
    align-items: center;
}


.custom-scroll {
    height: 600px;
}